 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
 </head>
 <body style="background-color: rgb(214, 214, 214);  ">
  
    <div class="cen_div" style="text-align: center; position: relative; ">
      <div class="Desktop4" style="width: 1440px; height: 1024px; position: relative; background: #D5C3DD">
        <img class="Images3RemovebgPreview1" style="width: 212px; height: 185px; left: 600px; top: 99px; position: absolute" src=" ../assets/images/images_3_removebg_preview_1.png" />
        <div class="Rectangle25" style="width: 1440px; height: 61px; left: 0px; top: -1px; position: absolute; background: #FFF1F1"></div>
        <div class="Frame27" style="width: 100px; height: 100px; left: 263px; top: -18px; position: absolute"></div>
        <div class="Frame3" style="left: 197px; top: 11px; position: absolute; justify-content: flex-start; align-items: center; gap: 44px; display: inline-flex">
          <div class="Donate" style="color: black; font-size: 18px; font-family: Kadwa; font-weight: 400; word-wrap: break-word">Donate</div>
        </div>
        <div class="Home" style="left: 377px; top: 11px; position: absolute; color: black; font-size: 18px; font-family: Kadwa; font-weight: 400; word-wrap: break-word">Home</div>
        <div class="Services" style="left: 550px; top: 11px; position: absolute; color: black; font-size: 18px; font-family: Kadwa; font-weight: 400; word-wrap: break-word">Services</div>
        <div class="Product" style="left: 750px; top: 11px; position: absolute; color: black; font-size: 18px; font-family: Kadwa; font-weight: 400; word-wrap: break-word">Product</div>
        <div class="AboutUs" style="left: 950px; top: 11px; position: absolute; color: black; font-size: 18px; font-family: Kadwa; font-weight: 400; word-wrap: break-word">About us</div>
        <div class="ContactUs" style="left: 1000px; top: 11px ;right: 0px; position: absolute; color: black; font-size: 18px; font-family: Kadwa; font-weight: 400; word-wrap: break-word">Contact Us</div>
        <div class="Medicast" style="left: 55px; top: 14px; position: absolute; color: black; font-size: 16px; font-family: Kanit; font-weight: 700; letter-spacing: 2.24px; word-wrap: break-word">Medicast</div>
      </div>

    <div class="Frame21" style="width: 614.50px; height: 232.50px; justify-content: center; align-items: flex-end; gap: 32px; display: inline-flex; position:absolute; top:27%; left: 417px;">
        <div class="Frame18" style="width: 175px; align-self: stretch; padding-top: 10px; flex-direction: column; justify-content: flex-end; align-items: center; gap: 23px; display: inline-flex">
          <div class="Group24" style="width: 153.50px; height: 153.50px; position: relative">
            <div class="Ellipse1" style="width: 153.50px; height: 153.50px; left: 0px; top: 0px; position: absolute; background: white; border-radius: 9999px"></div>
            <img class="Images1RemovebgPreview1" style="width: 147px; height: 106px; left: 0px; top: 7px; position: absolute; border-radius: 13px" src="../assets/images/images_1_removebg_preview_1.png" />
          </div>
          <div class="Frame15" style="align-self: stretch; height: 46px; padding-left: 24px; padding-right: 24px; padding-top: 5px; padding-bottom: 5px; background: white; border-radius: 50px; justify-content: center; align-items: center; gap: 10px; display: inline-flex">
            <a href="desktop_4.html" style="text-decoration: none;"><div class="PatientLogin" style="color: #007FFF; font-size: 18px; font-family: Kadwa; font-weight: 400; word-wrap: break-word ">Patient Login</div></a>
          </div>
        </div>
        <div class="Frame19" style="width: 175px; align-self: stretch; padding-top: 3px; flex-direction: column; justify-content: center; align-items: flex-start; gap: 23px; display: inline-flex">
          <div class="Group23" style="width: 159px; height: 153.50px; position: relative">
            <div class="Ellipse3" style="width: 153.50px; height: 153.50px; left: 5.50px; top: -0px; position: absolute; background: white; border-radius: 9999px"></div>
            <img class="Images2RemovebgPreview1" style="width: 137px; height: 100.50px; left: 0px; top: 26.50px; position: absolute" src="../assets/images/images_2_removebg_preview_1.png" />
          </div>
          <div class="Frame16" style="align-self: stretch; height: 46px; padding-left: 24px; padding-right: 24px; padding-top: 5px; padding-bottom: 5px; background: white; border-radius: 50px; justify-content: center; align-items: center; gap: 10px; display: inline-flex">
          <a href="desktop_16.html" style="text-decoration: none;" > <div class="DoctorLogin" style="color: #007FFF; font-size: 18px; font-family: Kadwa; font-weight: 400; word-wrap: break-word">Doctor Login</div></a>
          </div>
        </div>
        <div class="Frame20" style="width: 200.50px; align-self: stretch; padding-top: 5px; flex-direction: column; justify-content: flex-end; align-items: center; gap: 23px; display: inline-flex">
          <div class="Group22" style="width: 200.50px; height: 153.50px; position: relative">
            <div class="Ellipse2" style="width: 153.50px; height: 153.50px; left: 28.50px; top: 0px; position: absolute; background: white; border-radius: 99px"></div>
            <img class="AnIndianYoungFemaleDoctorIsolatedOnGreenAiGeneratedPhotoRemovebgPreview1" style="width: 170.50px; height: 133.50px; left: 22px; top: 0px; position: absolute" src="../assets/images/images_3_removebg_preview_1.png" />
          </div>
          <div class="Frame17" style="align-self: stretch; height: 46px; padding-left: 24px; padding-right: 24px; padding-top: 5px; padding-bottom: 5px; background: white; border-radius: 50px; justify-content: center; align-items: center; gap: 10px; display: inline-flex">
           <a href="desktop_12.html" style="text-decoration: none;"><div class="InstitutionLogin" style="color: #007FFF; font-size: 18px; font-family: Kadwa; font-weight: 400; word-wrap: break-word">Institution Login</div></a> 
          </div>
        </div>
    </div>
    </div>
    
 </body>
 </html>
